always_broadcast = false
enabled = true
# Modify with IP (wirelless or ethernet)
ip = 192.168.1.3
long_name = OLA - ArtNet node
net = 0
output_ports = 4
short_name = OLA - ArtNet node
subnet = 0
use_limited_broadcast = false
use_loopback = false